#include <iostream>

using namespace std;

int main() {
    // 변수(Variable)
    // DataType 변수명;
    int score;   // 4byte짜리 정수담는 그릇을 만들어줘
    // 그 그릇의 이름을 score라고 하겠어.
    // 명령의 끝에는 반드시 ;(세미콜론)을 표기해야 합니다.

// 변수이름은 저장되어지는 값을 나타내는 단어나 문장을
// 사용하는 것이 좋습니다.

    score = 20;

    int a; // 변수 a를 정의했다.

    a = score;

    // 변수명은 나중에 실행될때 할당될 메모리공간을 대신하고 있는 것입니다.

    // 변수이름은 영대소문자, 숫자, _
    // 숫자는 첫글자로 사용할 수 없습니다.
    // int 1a;    숫자는 첫글자로 사용안됨

    // 한줄주석 (주석: 설명문)
    // /*
    // *  설명 (/* ~ */ // 블럭주석
    // */

    // 변수명의 길이는 표준 C 31문자, visual studio 128문자 가능.


    return 0;
}